# brazilian-document-validator

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/github/brazilian/document/: StandaloneBeanValidation.java
src/main/java/com/github/brazilian/document/annotations/document/: CNPJ.java  CPF.java  Document.java
src/main/java/com/github/brazilian/document/validators/document/: CNPJValidator.java  CPFValidator.java  CnpjValidator.java  CpfValidator.java  DocumentValidator.java
src/main/java/com/github/emanuelvictor/: StandaloneBeanValidation.java
src/main/java/com/github/emanuelvictor/annotations/document/: CNPJ.java  CPF.java
src/main/java/com/github/emanuelvictor/document/: StandaloneBeanValidation.java
src/main/java/com/github/emanuelvictor/document/annotations/document/: CNPJ.java  CPF.java
src/main/java/com/github/emanuelvictor/document/validators/document/: CNPJValidator.java  CPFValidator.java
src/main/java/com/github/emanuelvictor/validators/document/: CNPJValidator.java  CPFValidator.java
src/main/java/io/github/emanuelvictor/: StandaloneBeanValidation.java
src/main/java/io/github/emanuelvictor/annotations/document/: CNPJ.java  CPF.java
src/main/java/io/github/emanuelvictor/validators/document/: AbstractValidator.java  CNPJValidator.java  CPFValidator.java
src/main/java/validations/: StandaloneBeanValidation.java
src/main/java/validations/annotations/commons/document/: CNPJ.java  CPF.java
src/main/java/validations/annotations/document/: CNPJ.java  CPF.java
src/main/java/validations/validators/cef/document/: CnpjValidator.java  CpfValidator.java
src/main/java/validations/validators/document/: CnpjValidator.java  CpfValidator.java
src/test/java/cnpj/string/: CnpjStringTests.java
src/test/java/cnpj/string/mask/: CnpjStringMaskTests.java
src/test/java/com/github/brazilian/document/number/: CNPJLongTests.java  CPFLongTests.java  CnpjLongTests.java  CpfLongTests.java  DocumentLongTests.java
src/test/java/com/github/brazilian/document/string/cnpj/: CNPJStringTests.java  CnpjStringTests.java
src/test/java/com/github/brazilian/document/string/cnpj/mask/: CNPJStringMaskTests.java  CnpjStringMaskTests.java
src/test/java/com/github/brazilian/document/string/cpf/: CPFStringTests.java  CpfStringTests.java
src/test/java/com/github/brazilian/document/string/cpf/mask/: CPFStringMaskTests.java  CpfStringMaskTests.java
src/test/java/com/github/brazilian/document/string/document/: DocumentStringTests.java
src/test/java/com/github/brazilian/document/string/document/mask/: DocumentStringMaskTests.java
src/test/java/com/github/emanuelvictor/document/number/: CNPJLongTests.java  CPFLongTests.java
src/test/java/com/github/emanuelvictor/document/string/cnpj/: CNPJStringTests.java
src/test/java/com/github/emanuelvictor/document/string/cnpj/mask/: CNPJStringMaskTests.java
src/test/java/com/github/emanuelvictor/document/string/cpf/: CPFStringTests.java
src/test/java/com/github/emanuelvictor/number/: CNPJLongTests.java  CPFLongTests.java
src/test/java/com/github/emanuelvictor/string/cnpj/: CNPJStringTests.java
src/test/java/com/github/emanuelvictor/string/cnpj/mask/: CNPJStringMaskTests.java
src/test/java/com/github/emanuelvictor/string/cpf/: CPFStringTests.java
src/test/java/com/github/emanuelvictor/string/cpf/mask/: CPFStringMaskTests.java
src/test/java/cpf/string/: CpfStringTests.java
src/test/java/cpf/string/mask/: CpfStringMaskTests.java
src/test/java/document/string/: CnpjStringTests.java
src/test/java/document/string/mask/: CnpjStringMaskTests.java
src/test/java/io/github/emanuelvictor/number/: CNPJLongTests.java  CPFLongTests.java
src/test/java/io/github/emanuelvictor/string/cnpj/: CNPJStringTests.java
src/test/java/io/github/emanuelvictor/string/cnpj/mask/: CNPJStringMaskTests.java
src/test/java/io/github/emanuelvictor/string/cpf/: CPFStringTests.java
src/test/java/io/github/emanuelvictor/string/cpf/mask/: CPFStringMaskTests.java
src/test/java/number/cpf/: CnpjLongTests.java  CpfLongTests.java  DocumentLongTests.java
src/test/java/string/cnpj/: CnpjStringTests.java
src/test/java/string/cnpj/mask/: CnpjStringMaskTests.java
src/test/java/string/cpf/: CpfStringTests.java
src/test/java/string/cpf/mask/: CpfStringMaskTests.java
src/test/java/string/document/: DocumentStringTests.java
src/test/java/string/document/mask/: DocumentStringMaskTests.java
(+1 files in other folders)
