#release configuration
#Mon May 31 22:40:10 GMT-03:00 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:ssh\://github.com\:emanuelvictor/brazilian-document-validator.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=teste2\!@\#Start
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
