#release configuration
#Mon May 31 22:41:15 GMT-03:00 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=brazilian-document-validator-1.2
pushChanges=false
scm.url=scm\:git\:ssh\://github.com\:emanuelvictor/brazilian-document-validator.git
preparationGoals=clean verify
project.scm.com.github.emanuelvictor\:brazilian-document-validator.tag=HEAD
project.rel.com.github.emanuelvictor\:brazilian-document-validator=1.2
project.scm.com.github.emanuelvictor\:brazilian-document-validator.url=http\://github.com/emanuelvictor/brazilian-document-validator/tree/main
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.emanuelvictor\:brazilian-document-validator.developerConnection=scm\:git\:ssh\://github.com\:emanuelvictor/brazilian-document-validator.git
project.scm.com.github.emanuelvictor\:brazilian-document-validator.connection=scm\:git\:git\://github.com/emanuelvictor/brazilian-document-validator.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=teste2\!@\#Start
completedPhase=end-release
project.dev.com.github.emanuelvictor\:brazilian-document-validator=1.3-SNAPSHOT
