#release configuration
#Mon May 31 17:54:10 GMT-03:00 2021
project.dev.br.document\:brazilian-document-validators=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.br.document\:brazilian-document-validators.connection=scm\:git\:git\://github.com/emanuelvictor/brazilian-document-validator.git
scm.tag=brazilian-document-validators-1.0
pushChanges=false
scm.url=scm\:git\:ssh\://github.com\:emanuelvictor/brazilian-document-validator.git
preparationGoals=clean verify
project.scm.br.document\:brazilian-document-validators.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.document\:brazilian-document-validators=1.0
project.scm.br.document\:brazilian-document-validators.url=http\://github.com/emanuelvictor/brazilian-document-validator/tree/main
project.scm.br.document\:brazilian-document-validators.developerConnection=scm\:git\:ssh\://github.com\:emanuelvictor/brazilian-document-validator.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=teste2\!@\#Start
completedPhase=end-release
